<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BEFFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/db_list"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/dustbin_list"></Button>

            <Button
                android:id="@+id/cau"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:background="@drawable/record_bin"></Button>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/cav2"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:background="@drawable/menage_user"
                >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/logout"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#FF0000"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:text="Logout"/>


        </LinearLayout>

    </LinearLayout>

</ScrollView>